<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            z-index: 1;
            list-style-type: none;
            margin: 200px 0;
            margin-left: calc(50% - 165px);
            margin-right: 50%;
            margin-right: 73px;
            padding-inline-start: 0;
        }
        li {
            position: relative;
            z-index: 2;
            display: inline-block;
            margin: 10px;
            height: 40px;
            width: 40px;
            padding: 0;
        }
        li:first-child{
            margin-left: 0;
        }
        a {
            z-index: 2;
            position: relative;
            text-align: center;
            background-color: rgb(207, 196, 196); 
            border: solid 3px rgb(207, 196, 196);
            border-radius: 40px;
            display: block; 
            width: 100%; 
            height: 100%; 
            line-height: 40px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-decoration: none; 
        }
        .visited_link {
            z-index: 1;
            background-color: yellowgreen;
            color: white;
            font-weight: bold;
        }
        .current_link {
            background-color: plum;
            color: white;
            font-weight: bold;
        }
        .full-block {
           
            position: relative;
            
           
            margin: auto;
            z-index: 1;
        }
        .line {
            z-index: 1;
            margin: 0 auto;
            position: absolute;
            width: 49px;
            top: 20px; 
            left: -30px; 
            right: 0; 
            background-color:  rgb(207, 196, 196);
            height: 5px; 
        }
    </style>
</head>
<body>
    <div class="full-block">
       
        <ul>
            <li><a href="#gh" class="visited_link">1</a></li>
            <li><div class="line"></div><a href="#tye" class="visited_link">2</a> </li>
            <li><div class="line"></div><a href="#redh" class="visited_link">3</a></li>
            <li><div class="line"></div><a href="#rthd" class="current_link">4</a></li>
            <li><div class="line"></div><a href="#ryh">5</a></li>
            
        </ul>
    </div>
</body>
</html>
